{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;port=8080;username=postgres;password=1234;Database=mediumDB;"
  },
  "AllowedHosts": "*"
}
